apiVersion: ingress.security.moulick/v1beta1
kind: provider
metadata:
  name: akamai
spec:
  akamai:
    serviceConsumerDomainRef:
      name: akamai-secret
      key: host
    clientTokenSecretRef:
      name: akamai-secret
      key: client_token
    clientSecretSecretRef:
      name: akamai-secret
      key: client_secret
    accessTokenSecretRef:
      name: akamai-secret
      key: access_token
